#Attention: "host" means your computer where you are running docker on 

WLAN=wlan0                          #must match the name of your wlan-interface on your host, you may find it with ifconfig 
AP=vtrust-flash                     #the name of the created AP, can be anything you want
GATEWAY=10.42.42.1                  #gateway address, leave it here
LOCALBACKUPDIR=./data/backups       #location on your host where you want to store backuos of the old firmware & logs
